{
  "expo": {
    "name": "TimeTogether",
    "slug": "timetogether",
    "scheme": "timetogether",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timetogether.app",
      "associatedDomains": [
        "applinks:timetogether.app",
        "webcredentials:timetogether.app"
      ]
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.timetogether.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "timetogether.app",
              "pathPrefix": "/poll"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://timetogether.app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
